*{
    margin:0; padding:0; box-sizing: border-box;
}

main {
    display: flex; justify-content: center; align-items: center;
    text-align: left; color: white;
}

.title {
    font-size: 55px;
    text-shadow: 2px 2px 3px black;
    color: white;
    width: 100%;
    position: fixed;
    top: 10%;
    left: 17%;
    text-transform: uppercase;
}

.main-div{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.center-div{
    width: 70%;
    height: 60vh;
    background: -webkit-linear-gradient(left, #5DADE2, #00c6ff)
    padding: 20px 0 0 0;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
    border-radius: 10px;
}

h1{
    font-size: 50px;
    color: #00b894;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 60px;
}

table{
    border-collapse: collapse;
    background: rgba(0,0,0,0.6);
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
    border-radius: 10px;
    margin: auto;
}

th,td{
    border: 1px solid #f2f2f2;
    padding: 8px 30px;
    text-align: center;
    color: white;
}

th{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
}

td{
    font-size: 20px;
}

.mp {
    font-size: 18px;
    color: white;
    position: fixed;
    top: 78%;
    left: 48.8%;
}

section .btnfinal {
    color: #00b894;
    font-size: 18px;
    position: fixed;
    top: 78%;
    left: 41%;
    text-transform: uppercase;
}
